{
    "latex-workshop.latex.external.build.command" : "latexmk",
    "latex-workshop.latex.external.build.args" : [
        "-r",
        "LatexMk",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-rc-report",
        "thesis"
      ]
}